version: '3.8'

networks:
  home-calendar-network:

volumes:
  home-calendar-data:

services:

  db:
    container_name: homecalendardb-db
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: homecalendardb
    ports:
      - "5435:5432"
    volumes:
      - home-calendar-data:/var/lib/postgresql/data
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3
    networks:
      - home-calendar-network

  api:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: home-calendar-api
    ports:
      - "8085:8080"
    depends_on:
      - db
    networks:
      - home-calendar-network
