version: '3.8'

networks:
  home-calendar-network:

volumes:
  home-calendar-data:

services:

  db:
    container_name: homecalendardb-db
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: homecalendardb
    ports:
      - "5435:5432"
    volumes:
      - home-calendar-data:/var/lib/postgresql/data
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d register" ]
      interval: 2s
      start_period: 3s
    networks:
      - home-calendar-network

  api:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: home-calendar-api
    ports:
      - "8085:8080"
    depends_on:
      db:
        condition: service_healthy
      flyway:
        condition: service_completed_successfully
    networks:
      - home-calendar-network

  flyway:
    container_name: flyway
    image: flyway/flyway
    volumes:
      - ./flyway.toml:/flyway/conf/flyway.toml:ro
      - ./migrations:/flyway/migrations:ro
    command: -configFiles=/flyway/conf/flyway.toml migrate -environment=docker -locations=filesystem:/flyway/migrations
    depends_on:
      db:
        condition: service_healthy
    networks:
      - home-calendar-network