version: '3.8'

networks:
  home-calendar-network:

services:
  api:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: home-calendar-api
    ports:
      - "8085:8080"
    networks:
      - home-calendar-network
